# APITest

./: .classpath  .project  body.json  pom.xml
src/test/java/Day1/: HTTPRequests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Day1.HTTPRequests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
